# Projet-Microservices

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Uml/Commandes/: commandes.puml
Uml/Plat-Utilisateur/: plats-utilisateurs.puml
main/java/api/: PlatsUtilisateursApplication.java  UtilisateurResource.java
main/java/domain/: Utilisateur.java
main/java/infrastructure/: PlatRepositoryMariadb.java
main/java/repositories/: PlatRepositoryInterface.java
main/java/usecases/: PlatService.java
src/main/java/api/: CommandeRessource.java  PlatResource.java  PlatsUtilisateursApplication.java
src/main/java/domain/: Commande.java  LigneCommande.java  Plat.java
src/main/java/infrastructure/: CommandeRepositoryMariadb.java  MenuServiceClient.java  UtilisateurRepositoryMariadb.java
src/main/java/repositories/: CommandeRepositoryInterface.java  UtilisateurRepositoryInterface.java
src/main/java/usecases/: CommandeService.java  UtilisateurService.java
src/main/resources/: config.properties.example
